# nerf_ttt_api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ch/adamtue/ttt/api/: ApiApplication.java  WebConfiguration.java
src/main/java/ch/adamtue/ttt/api/config/: SecurityConfigurer.java  WebConfiguration.java
src/main/java/ch/adamtue/ttt/api/controller/: AdminController.java  AuthController.java  AuthControllerAdvice.java  ControllerExceptionAdvice.java  GameController.java  LobbyController.java
src/main/java/ch/adamtue/ttt/api/dao/: DatabaseService.java  DatabaseServiceDynamo.java
src/main/java/ch/adamtue/ttt/api/dto/request/: ChangePasswordRequest.java  ChangeUserRoleRequest.java  CreateLobbyRequest.java  CreateUserRequest.java  LoginRequest.java
src/main/java/ch/adamtue/ttt/api/dto/response/: ChangePasswordResponse.java  ChangeUserRoleResponse.java  CreateUserResponse.java  HandledErrorResponse.java  LobbyPlayerChange.java  LoginResponse.java
src/main/java/ch/adamtue/ttt/api/exception/: DefaultInternalError.java  FailedPasswordHashException.java  GameIsNotLobbyException.java  InvalidCredentialsException.java  NotEnoughPlayersException.java  PasswordNotChangeableException.java  PlayerNotGameOwnerException.java  PlayersNotReadyException.java  UserAlreadyExistsException.java  UserNotExistsException.java
src/main/java/ch/adamtue/ttt/api/filter/: JwtRequestFilter.java
src/main/java/ch/adamtue/ttt/api/model/: GameMetadata.java  GamePlayer.java  LobbyPlayer.java  TokenInfo.java  UserLogin.java  UserProfile.java
src/main/java/ch/adamtue/ttt/api/service/: GameService.java  GameStateService.java  PasswordService.java  PasswordServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ch/adamtue/ttt/api/socket/: WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/ch/adamtue/ttt/api/socket/controller/: LobbyListSocketController.java
src/main/java/ch/adamtue/ttt/api/socket/interceptor/: AuthenticationInterceptor.java
src/test/java/ch/adamtue/ttt/api/: ApiApplicationTests.java
